<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ObfuscousGames_Edit_data" version="1.3.0" audacityversion="2.4.2" sel0="84.9110000000" sel1="84.9110000000" vpos="496" h="0.0000000000" zoom="6.3124699605" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="66.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2688000">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.468628" max="0.486908" rms="0.091853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.438812" max="0.510864" rms="0.090243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085f6.au" len="262144" min="-0.418762" max="0.500366" rms="0.099261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808993.au" len="262144" min="-0.363464" max="0.418121" rms="0.096867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e98.au" len="262144" min="-0.34726" max="0.439392" rms="0.10143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.410645" max="0.459167" rms="0.088113"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808920.au" len="262144" min="-0.232483" max="0.219208" rms="0.059066"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.478333" max="0.480347" rms="0.096331"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.519897" max="0.47525" rms="0.110333"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808439.au" len="262144" min="-0.502777" max="0.50415" rms="0.112462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080821d.au" len="66560" min="-0.494537" max="0.500183" rms="0.116545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="66.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2688000">
				<waveblock start="0">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.571198" max="0.57309" rms="0.114439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.542908" max="0.64743" rms="0.110878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085b2.au" len="262144" min="-0.505463" max="0.586792" rms="0.1172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.43399" max="0.427032" rms="0.097078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.411377" max="0.399963" rms="0.101539"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.440002" max="0.475342" rms="0.093304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.273865" max="0.259979" rms="0.066294"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082ad.au" len="262144" min="-0.530426" max="0.562714" rms="0.117021"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d1b.au" len="262144" min="-0.686432" max="0.540222" rms="0.126476"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808287.au" len="262144" min="-0.530579" max="0.558533" rms="0.131186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b76.au" len="66560" min="-0.546265" max="0.547852" rms="0.12704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="-1.0" colorindex="0">
		<waveclip offset="66.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704985">
				<waveblock start="0">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.468628" max="0.486908" rms="0.091853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.438812" max="0.510864" rms="0.090243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801bc8.au" len="180697" min="-0.413147" max="0.48877" rms="0.094808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.90241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64328">
				<waveblock start="0">
					<simpleblockfile filename="e0801c8f.au" len="64328" min="-0.319358" max="0.376084" rms="0.064145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.10127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101757">
				<waveblock start="0">
					<simpleblockfile filename="e080176b.au" len="101757" min="-0.193686" max="0.190255" rms="0.044468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.24258333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89217">
				<waveblock start="0">
					<simpleblockfile filename="e0801d7c.au" len="89217" min="-0.363464" max="0.418121" rms="0.086445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727713">
				<waveblock start="0">
					<simpleblockfile filename="e08011f6.au" len="99460" min="-0.269865" max="0.291985" rms="0.069297"/>
				</waveblock>
				<waveblock start="99460">
					<simpleblockfile filename="e0801423.au" len="188007" min="-0.321287" max="0.315797" rms="0.056724"/>
				</waveblock>
				<waveblock start="287467">
					<simpleblockfile filename="e08014a2.au" len="177285" min="-0.32635" max="0.372008" rms="0.059741"/>
				</waveblock>
				<waveblock start="464752">
					<simpleblockfile filename="e0801187.au" len="244226" min="-0.14737" max="0.151286" rms="0.028199"/>
				</waveblock>
				<waveblock start="708978">
					<simpleblockfile filename="e0801366.au" len="244227" min="-0.202179" max="0.176086" rms="0.037478"/>
				</waveblock>
				<waveblock start="953205">
					<simpleblockfile filename="e0801c31.au" len="183660" min="-0.478333" max="0.480347" rms="0.109759"/>
				</waveblock>
				<waveblock start="1136865">
					<simpleblockfile filename="e0801b42.au" len="194555" min="-0.519897" max="0.434875" rms="0.106755"/>
				</waveblock>
				<waveblock start="1331420">
					<simpleblockfile filename="e0801e62.au" len="194556" min="-0.242676" max="0.254761" rms="0.023239"/>
				</waveblock>
				<waveblock start="1525976">
					<simpleblockfile filename="e080144e.au" len="201737" min="-0.494537" max="0.500183" rms="0.103495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="1.0" colorindex="0">
		<waveclip offset="66.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704985">
				<waveblock start="0">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.571198" max="0.57309" rms="0.114439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.542908" max="0.64743" rms="0.110878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801b4c.au" len="180697" min="-0.485046" max="0.586792" rms="0.114366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.90241667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64328">
				<waveblock start="0">
					<simpleblockfile filename="e0801eca.au" len="64328" min="-0.26096" max="0.267722" rms="0.066341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.10127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101757">
				<waveblock start="0">
					<simpleblockfile filename="e0801678.au" len="101757" min="-0.43399" max="0.427032" rms="0.111213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.24258333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89217">
				<waveblock start="0">
					<simpleblockfile filename="e0801d84.au" len="89217" min="-0.234861" max="0.20497" rms="0.03384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1727713">
				<waveblock start="0">
					<simpleblockfile filename="e0801fd2.au" len="99460" min="-0.328735" max="0.270025" rms="0.053823"/>
				</waveblock>
				<waveblock start="99460">
					<simpleblockfile filename="e0801262.au" len="188007" min="-0.280808" max="0.267285" rms="0.057917"/>
				</waveblock>
				<waveblock start="287467">
					<simpleblockfile filename="e0801b85.au" len="177285" min="-0.255633" max="0.200392" rms="0.051435"/>
				</waveblock>
				<waveblock start="464752">
					<simpleblockfile filename="e0801163.au" len="244226" min="-0.34311" max="0.303136" rms="0.054901"/>
				</waveblock>
				<waveblock start="708978">
					<simpleblockfile filename="e080175f.au" len="244227" min="-0.18811" max="0.1854" rms="0.016384"/>
				</waveblock>
				<waveblock start="953205">
					<simpleblockfile filename="e0801b1b.au" len="183660" min="-0.530426" max="0.562714" rms="0.133533"/>
				</waveblock>
				<waveblock start="1136865">
					<simpleblockfile filename="e08013e0.au" len="194555" min="-0.686432" max="0.540222" rms="0.111835"/>
				</waveblock>
				<waveblock start="1331420">
					<simpleblockfile filename="e08014b7.au" len="194556" min="-0.563202" max="0.558533" rms="0.130385"/>
				</waveblock>
				<waveblock start="1525976">
					<simpleblockfile filename="e080182c.au" len="201737" min="-0.546265" max="0.547852" rms="0.094028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2688000">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc5.au" len="262144" min="-0.468628" max="0.486908" rms="0.091853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808403.au" len="262144" min="-0.438812" max="0.510864" rms="0.090243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.418762" max="0.500366" rms="0.099261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.363464" max="0.418121" rms="0.096867"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c3d.au" len="262144" min="-0.34726" max="0.439392" rms="0.10143"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.410645" max="0.459167" rms="0.088113"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808329.au" len="262144" min="-0.232483" max="0.219208" rms="0.059066"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.478333" max="0.480347" rms="0.096331"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b3a.au" len="262144" min="-0.519897" max="0.47525" rms="0.110333"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080801e.au" len="262144" min="-0.502777" max="0.50415" rms="0.112462"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808db8.au" len="66560" min="-0.494537" max="0.500183" rms="0.116545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99460">
				<waveblock start="0">
					<simpleblockfile filename="e0801fc4.au" len="99460" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2688000">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.571198" max="0.57309" rms="0.114439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086cc.au" len="262144" min="-0.542908" max="0.64743" rms="0.110878"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.505463" max="0.586792" rms="0.1172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d15.au" len="262144" min="-0.43399" max="0.427032" rms="0.097078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808569.au" len="262144" min="-0.411377" max="0.399963" rms="0.101539"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080852c.au" len="262144" min="-0.440002" max="0.475342" rms="0.093304"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.273865" max="0.259979" rms="0.066294"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.530426" max="0.562714" rms="0.117021"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.686432" max="0.540222" rms="0.126476"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ae8.au" len="262144" min="-0.530579" max="0.558533" rms="0.131186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808797.au" len="66560" min="-0.546265" max="0.547852" rms="0.12704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.22120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99460">
				<waveblock start="0">
					<simpleblockfile filename="e0801001.au" len="99460" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3127167">
				<waveblock start="0">
					<simpleblockfile filename="e0808e24.au" len="262144" min="-0.419617" max="0.380136" rms="0.079176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.386798" max="0.428197" rms="0.078163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.456266" max="0.404479" rms="0.084774"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-0.490619" max="0.405664" rms="0.086928"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808009.au" len="262144" min="-0.440327" max="0.410892" rms="0.094206"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086ea.au" len="262144" min="-0.436025" max="0.410957" rms="0.079697"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089ab.au" len="262144" min="-0.265494" max="0.27061" rms="0.053191"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081fe.au" len="262144" min="-0.518917" max="0.422019" rms="0.08813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b09.au" len="262144" min="-0.495027" max="0.501233" rms="0.097305"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.5801" max="0.425132" rms="0.102609"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080820c.au" len="252863" min="-0.46095" max="0.409647" rms="0.054063"/>
				</waveblock>
				<waveblock start="2874303">
					<simpleblockfile filename="e080878e.au" len="252864" min="-0.000247" max="0.000233" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Obfuscous Games" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3127167">
				<waveblock start="0">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.444411" max="0.52704" rms="0.099055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.683047" max="0.474344" rms="0.102365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-0.565728" max="0.666857" rms="0.103685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808910.au" len="262144" min="-0.433105" max="0.511214" rms="0.086111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.428446" max="0.404476" rms="0.089461"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087e3.au" len="262144" min="-0.442283" max="0.430245" rms="0.086676"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.293671" max="0.266924" rms="0.057577"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080852b.au" len="262144" min="-0.577321" max="0.511466" rms="0.106151"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.654636" max="0.509542" rms="0.107861"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808836.au" len="262144" min="-0.56585" max="0.643149" rms="0.119891"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808722.au" len="252863" min="-0.503242" max="0.382987" rms="0.05446"/>
				</waveblock>
				<waveblock start="2874303">
					<simpleblockfile filename="e08086ad.au" len="252864" min="-0.000257" max="0.000206" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3023696">
				<waveblock start="0">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.370892" max="0.41059" rms="0.089569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b6d.au" len="262144" min="-0.373683" max="0.413948" rms="0.087215"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.364902" max="0.431299" rms="0.097914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b3.au" len="262144" min="-0.415918" max="0.319345" rms="0.094828"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080892a.au" len="262144" min="-0.401058" max="0.377429" rms="0.099899"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080849b.au" len="262144" min="-0.329876" max="0.415379" rms="0.085474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.234163" max="0.214503" rms="0.064419"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087f8.au" len="262144" min="-0.428007" max="0.479189" rms="0.092231"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808399.au" len="262144" min="-0.455741" max="0.511825" rms="0.110048"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.429553" max="0.431307" rms="0.108396"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08083b6.au" len="201128" min="-0.384525" max="0.410176" rms="0.066216"/>
				</waveblock>
				<waveblock start="2822568">
					<simpleblockfile filename="e0808028.au" len="201128" min="-0.000272" max="0.000239" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="10.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3023696">
				<waveblock start="0">
					<simpleblockfile filename="e0808519.au" len="262144" min="-0.451201" max="0.459467" rms="0.110878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.480563" max="0.528689" rms="0.106602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.47275" max="0.571011" rms="0.115312"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.408387" max="0.439449" rms="0.097662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.471681" max="0.429383" rms="0.103271"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087f6.au" len="262144" min="-0.391693" max="0.457221" rms="0.093677"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-0.260329" max="0.232797" rms="0.071876"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c99.au" len="262144" min="-0.472514" max="0.543553" rms="0.11096"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808406.au" len="262144" min="-0.577396" max="0.492299" rms="0.130329"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.543562" max="0.580203" rms="0.129309"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808734.au" len="201128" min="-0.480881" max="0.416127" rms="0.070796"/>
				</waveblock>
				<waveblock start="2822568">
					<simpleblockfile filename="e080891c.au" len="201128" min="-0.000269" max="0.000214" rms="0.000053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_intro" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e0801720.au" len="262144" min="-0.518976" max="0.615776" rms="0.128792"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08011d5.au" len="262144" min="-0.509679" max="0.457754" rms="0.111544"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08019f8.au" len="51712" min="-0.440974" max="0.542002" rms="0.129812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_intro" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e08011ef.au" len="262144" min="-0.622115" max="0.695509" rms="0.162996"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08017ac.au" len="262144" min="-0.664098" max="0.53521" rms="0.140262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080125b.au" len="51712" min="-0.549828" max="0.678885" rms="0.164175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_Introlength" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801989.au" len="262144" min="-0.343426" max="0.324573" rms="0.048705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08010d9.au" len="121856" min="-0.39104" max="0.450204" rms="0.098839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_Introlength" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801d3c.au" len="262144" min="-0.399016" max="0.366057" rms="0.059926"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801546.au" len="121856" min="-0.488013" max="0.58762" rms="0.1225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801c74.au" len="192000" min="-0.000892" max="0.001031" rms="0.000171"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e080163b.au" len="192000" min="-0.667084" max="0.436952" rms="0.06687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801552.au" len="192000" min="-0.001162" max="0.001336" rms="0.000214"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e0801c48.au" len="192000" min="-0.74827" max="0.543543" rms="0.08166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e08019a7.au" len="162352" min="-0.244883" max="0.335794" rms="0.049715"/>
				</waveblock>
				<waveblock start="162352">
					<simpleblockfile filename="e0801a9c.au" len="221648" min="-0.350384" max="0.400692" rms="0.05887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801a1c.au" len="162352" min="-0.17132" max="0.19875" rms="0.03792"/>
				</waveblock>
				<waveblock start="162352">
					<simpleblockfile filename="e0801156.au" len="221648" min="-0.273274" max="0.186638" rms="0.036103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="2.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0801419.au" len="192000" min="-0.352558" max="0.400978" rms="0.075885"/>
				</waveblock>
				<waveblock start="192000">
					<simpleblockfile filename="e080147c.au" len="136533" min="-0.404434" max="0.464482" rms="0.094527"/>
				</waveblock>
				<waveblock start="328533">
					<simpleblockfile filename="e0801cd6.au" len="55467" min="-0.007957" max="0.011024" rms="0.001758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_Introlength" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806176">
				<waveblock start="0">
					<simpleblockfile filename="e080196d.au" len="262144" min="-0.599516" max="0.678375" rms="0.123736"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801791.au" len="231898" min="-0.436732" max="0.567305" rms="0.101563"/>
				</waveblock>
				<waveblock start="494042">
					<simpleblockfile filename="e0801609.au" len="156067" min="-0.378789" max="0.300508" rms="0.071866"/>
				</waveblock>
				<waveblock start="650109">
					<simpleblockfile filename="e0801f8c.au" len="156067" min="-0.174418" max="0.195028" rms="0.036892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_Introlength" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.21522917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806176">
				<waveblock start="0">
					<simpleblockfile filename="e080103a.au" len="262144" min="-0.763748" max="0.820099" rms="0.154534"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080183d.au" len="231898" min="-0.538925" max="0.685909" rms="0.126731"/>
				</waveblock>
				<waveblock start="494042">
					<simpleblockfile filename="e0801f0a.au" len="156067" min="-0.484663" max="0.378636" rms="0.089625"/>
				</waveblock>
				<waveblock start="650109">
					<simpleblockfile filename="e0801e95.au" len="156067" min="-0.218379" max="0.253235" rms="0.04591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="140295__joedeshon__vinyl-record-needle-static-01" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592416">
				<waveblock start="0">
					<simpleblockfile filename="e0801d1d.au" len="214319" min="-0.385712" max="0.270966" rms="0.031173"/>
				</waveblock>
				<waveblock start="214319">
					<simpleblockfile filename="e0801e76.au" len="189048" min="-0.408959" max="0.299054" rms="0.016501"/>
				</waveblock>
				<waveblock start="403367">
					<simpleblockfile filename="e0801825.au" len="189049" min="-0.049525" max="0.062538" rms="0.004393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.27906250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5044000">
				<waveblock start="0">
					<simpleblockfile filename="e0801aed.au" len="146191" min="-0.120789" max="0.160706" rms="0.015881"/>
				</waveblock>
				<waveblock start="146191">
					<simpleblockfile filename="e08017d4.au" len="262144" min="-0.138977" max="0.179657" rms="0.01474"/>
				</waveblock>
				<waveblock start="408335">
					<simpleblockfile filename="e0801b92.au" len="262144" min="-0.11969" max="0.165222" rms="0.020765"/>
				</waveblock>
				<waveblock start="670479">
					<simpleblockfile filename="e08011a1.au" len="262144" min="-0.12619" max="0.15802" rms="0.017037"/>
				</waveblock>
				<waveblock start="932623">
					<simpleblockfile filename="e0801a57.au" len="262144" min="-0.125275" max="0.155518" rms="0.017743"/>
				</waveblock>
				<waveblock start="1194767">
					<simpleblockfile filename="e0801b4e.au" len="262144" min="-0.169159" max="0.201385" rms="0.017145"/>
				</waveblock>
				<waveblock start="1456911">
					<simpleblockfile filename="e0801bcb.au" len="262144" min="-0.168518" max="0.224274" rms="0.020359"/>
				</waveblock>
				<waveblock start="1719055">
					<simpleblockfile filename="e0801a23.au" len="262144" min="-0.128296" max="0.156555" rms="0.020062"/>
				</waveblock>
				<waveblock start="1981199">
					<simpleblockfile filename="e08019c9.au" len="262144" min="-0.133575" max="0.097168" rms="0.019107"/>
				</waveblock>
				<waveblock start="2243343">
					<simpleblockfile filename="e0801473.au" len="262144" min="-0.178558" max="0.219116" rms="0.018974"/>
				</waveblock>
				<waveblock start="2505487">
					<simpleblockfile filename="e08012b2.au" len="262144" min="-0.127563" max="0.160828" rms="0.016577"/>
				</waveblock>
				<waveblock start="2767631">
					<simpleblockfile filename="e0801418.au" len="262144" min="-0.12323" max="0.161835" rms="0.017944"/>
				</waveblock>
				<waveblock start="3029775">
					<simpleblockfile filename="e0801efb.au" len="262144" min="-0.13623" max="0.169891" rms="0.020248"/>
				</waveblock>
				<waveblock start="3291919">
					<simpleblockfile filename="e0801e98.au" len="262144" min="-0.183075" max="0.197632" rms="0.022088"/>
				</waveblock>
				<waveblock start="3554063">
					<simpleblockfile filename="e0801e5f.au" len="262144" min="-0.128021" max="0.163757" rms="0.017365"/>
				</waveblock>
				<waveblock start="3816207">
					<simpleblockfile filename="e0801ce2.au" len="262144" min="-0.190491" max="0.204193" rms="0.02065"/>
				</waveblock>
				<waveblock start="4078351">
					<simpleblockfile filename="e08012ac.au" len="262144" min="-0.117981" max="0.097443" rms="0.016887"/>
				</waveblock>
				<waveblock start="4340495">
					<simpleblockfile filename="e08014be.au" len="262144" min="-0.183868" max="0.198486" rms="0.021276"/>
				</waveblock>
				<waveblock start="4602639">
					<simpleblockfile filename="e080160b.au" len="262144" min="-0.127716" max="0.157013" rms="0.01697"/>
				</waveblock>
				<waveblock start="4864783">
					<simpleblockfile filename="e0801e2d.au" len="179217" min="-0.297485" max="0.255676" rms="0.013467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="333483__jeffreys2__heartbeat" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.72547860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.49589342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.73423143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.45577098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.92400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.71000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.40800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.33100000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e08012fb.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="333483__jeffreys2__heartbeat" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.72547860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.49589342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.73423143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.45577098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.92400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="135.71000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.40800000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.33100000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25544">
				<waveblock start="0">
					<simpleblockfile filename="e080162e.au" len="25544" min="-0.221558" max="0.137756" rms="0.031442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_voices" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="89.62441667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2479842">
				<waveblock start="0">
					<simpleblockfile filename="e080863d.au" len="262144" min="-0.004028" max="0.004547" rms="0.000449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087be.au" len="262144" min="-0.055084" max="0.056671" rms="0.003729"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.13327" max="0.108032" rms="0.019337"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089f2.au" len="262144" min="-0.117432" max="0.137115" rms="0.017924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.301361" max="0.180084" rms="0.023102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08088b4.au" len="262144" min="-0.110596" max="0.148224" rms="0.016526"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b29.au" len="262144" min="-0.158295" max="0.137207" rms="0.024879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fee.au" len="262144" min="-0.100616" max="0.137329" rms="0.018882"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.141693" max="0.132538" rms="0.011144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b00.au" len="120546" min="-0.025848" max="0.023346" rms="0.002984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ObfuscousGames_voices" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="89.62441667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2479842">
				<waveblock start="0">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.029205" max="0.029419" rms="0.001474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.023804" max="0.031158" rms="0.002136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080886a.au" len="262144" min="-0.125488" max="0.119873" rms="0.018948"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808309.au" len="262144" min="-0.114471" max="0.138184" rms="0.017348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bb9.au" len="262144" min="-0.174561" max="0.214569" rms="0.02252"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.093719" max="0.096191" rms="0.016274"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e82.au" len="262144" min="-0.113251" max="0.131439" rms="0.023457"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.122253" max="0.127716" rms="0.0173"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.145447" max="0.164154" rms="0.01153"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808dda.au" len="120546" min="-0.032227" max="0.029633" rms="0.003767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
