<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="f0_sfx_BG01_neutralstatic_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="24.3203174603" vpos="336" h="0.0000000000" zoom="35.8197339970" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value=""/>
		<tag name="Software" value=""/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.04761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e08081e3.au" len="59500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.09523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357000">
				<waveblock start="0">
					<simpleblockfile filename="e08089f1.au" len="178500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
				<waveblock start="178500">
					<simpleblockfile filename="e0808de5.au" len="178500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.19047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357000">
				<waveblock start="0">
					<simpleblockfile filename="e08089f1.au" len="178500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
				<waveblock start="178500">
					<simpleblockfile filename="e0808de5.au" len="178500" min="-0.079712" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.69841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.04761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.39682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.74603175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59500">
				<waveblock start="0">
					<simpleblockfile filename="e080836a.au" len="59500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.09523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec3.au" len="178500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
				<waveblock start="178500">
					<simpleblockfile filename="e0808df5.au" len="178500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.19047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec3.au" len="178500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
				<waveblock start="178500">
					<simpleblockfile filename="e0808df5.au" len="178500" min="-0.079773" max="0.078583" rms="0.055847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147062__metrostock99__radio-channels-static" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="8.44117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700270">
				<waveblock start="0">
					<simpleblockfile filename="e0808383.au" len="262144" min="-0.253603" max="0.21568" rms="0.021524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808df0.au" len="262144" min="-0.475442" max="0.400623" rms="0.042147"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808156.au" len="175982" min="-0.302497" max="0.29764" rms="0.066023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147062__metrostock99__radio-channels-static" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="8.44117914" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700270">
				<waveblock start="0">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.228126" max="0.221252" rms="0.018901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b2a.au" len="262144" min="-0.426826" max="0.391864" rms="0.03997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086d9.au" len="175982" min="-0.314501" max="0.355384" rms="0.067993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="430706__juandamb__noise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184857">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="184857" min="-0.05137" max="0.051403" rms="0.017051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.12854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184857">
				<waveblock start="0">
					<simpleblockfile filename="e08083f7.au" len="184857" min="-0.051345" max="0.051396" rms="0.017226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="476694__robertmthomas__am-radio-static" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1072526">
				<waveblock start="0">
					<simpleblockfile filename="e0801505.au" len="262144" min="-0.008776" max="0.012371" rms="0.000774"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801c44.au" len="262144" min="-0.01746" max="0.02319" rms="0.002117"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080110a.au" len="262144" min="-0.02032" max="0.02293" rms="0.002561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801566.au" len="143047" min="-0.013452" max="0.016475" rms="0.0014"/>
				</waveblock>
				<waveblock start="929479">
					<simpleblockfile filename="e0801700.au" len="143047" min="-0.005319" max="0.007306" rms="0.000522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="13.26496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487541">
				<waveblock start="0">
					<simpleblockfile filename="e0801acf.au" len="262144" min="-0.010531" max="0.014844" rms="0.000928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08014ed.au" len="225397" min="-0.020949" max="0.027825" rms="0.002425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584985">
				<waveblock start="0">
					<simpleblockfile filename="e0801a6a.au" len="149445" min="-0.018326" max="0.01943" rms="0.002691"/>
				</waveblock>
				<waveblock start="149445">
					<simpleblockfile filename="e0801e27.au" len="149446" min="-0.014298" max="0.016095" rms="0.001872"/>
				</waveblock>
				<waveblock start="298891">
					<simpleblockfile filename="e0801f1c.au" len="143047" min="-0.011212" max="0.013731" rms="0.001166"/>
				</waveblock>
				<waveblock start="441938">
					<simpleblockfile filename="e08015fa.au" len="143047" min="-0.004433" max="0.006089" rms="0.000435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
