[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/0_credits/bg_creditsEmpty.png" type="Texture" id=1]
[ext_resource path="res://levels/0_credits/bg_creditsFound.png" type="Texture" id=2]
[ext_resource path="res://PLAYER/scn_player_animated.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn_scenes/scn_ObjectBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn_scenes/scn_sceneborder.tscn" type="PackedScene" id=5]
[ext_resource path="res://spr_sprites/spr_other/spr_specialThanks.png" type="Texture" id=6]
[ext_resource path="res://spr_sprites/f0_debugPlaceholders/credits_placeholder.png" type="Texture" id=7]
[ext_resource path="res://levels/0_credits/obj_CreditMenuButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/0_UIother/scn_transitionScreenBlack.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/0_credits/scr_Credit_1.gd" type="Script" id=10]
[ext_resource path="res://levels/0_credits/scn_CreditList.tscn" type="PackedScene" id=11]

[node name="Credit_1" type="Node2D"]
script = ExtResource( 10 )

[node name="ObjectBase" parent="." instance=ExtResource( 4 )]
position = Vector2( -1620.11, 349.604 )

[node name="sceneborder" parent="." instance=ExtResource( 5 )]

[node name="Background" type="Node2D" parent="."]
position = Vector2( 0, 1.90735e-06 )

[node name="BG1" type="TextureRect" parent="Background"]
margin_left = -25.4272
margin_top = -25.0
margin_right = 1350.0
margin_bottom = 1050.0
rect_scale = Vector2( 1.18508, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG2" type="TextureRect" parent="Background"]
margin_left = -25.0
margin_top = -25.0
margin_right = 1350.0
margin_bottom = 1050.0
rect_scale = Vector2( 1.18609, 1.00075 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spr_specialThanks" type="Sprite" parent="."]
position = Vector2( 1388.97, 76.6355 )
texture = ExtResource( 6 )
offset = Vector2( 342.699, 408.214 )

[node name="credits_placeholder" type="Sprite" parent="."]
position = Vector2( 861.048, 923.107 )
rotation = 0.0860024
texture = ExtResource( 7 )

[node name="Node2D" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="Node2D"]
text = "Heartbeat
https://freesound.org/s/333483/

Clocks
https://freesound.org/s/450509/
https://freesound.org/people/straget/sounds/530583/
https://freesound.org/people/Dean-Raul_DiArchangeli/sounds/462929/
https://freesound.org/people/Vendarro/sounds/399874/

Wind and Birds
https://freesound.org/s/194241/

Car:
https://freesound.org/s/522222/

Rain:
https://freesound.org/s/388324/
https://freesound.org/s/457153/

PC
https://freesound.org/s/351879/
https://freesound.org/s/138419/
https://freesound.org/s/263133/
https://freesound.org/s/211603/

Squishy Cactus:
https://freesound.org/s/232017/

Ambient mix:

Radio noise
https://freesound.org/s/147062/
Radio static
https://freesound.org/s/476694/
White noise
https://freesound.org/s/430706/
Static/Sine noise generated by © Louis Trouillier, Marcel Bauer, SS21 AV-technik Telepraesenz

Piano chimes:
Made in LMMS with the creepy piano plugin
https://www.youtube.com/watch?v=NeuBosuIZq8&ab_channel=ElectronikSoundLab

Drawings/Animations made with Clip Studio Paint Ex
Brush: Zipperpen textured

No peaceful moment (Title music)
https://www.youtube.com/watch?v=pPojv_mJhCY&ab_channel=Fyoriosity
Made with LMMS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
margin_right = 40.0
margin_bottom = 40.0
text = "Heartbeat
https://freesound.org/s/333483/

Clocks
https://freesound.org/s/450509/
https://freesound.org/people/straget/sounds/530583/
https://freesound.org/people/Dean-Raul_DiArchangeli/sounds/462929/
https://freesound.org/people/Vendarro/sounds/399874/

Wind and Birds
https://freesound.org/s/194241/

Car:
https://freesound.org/s/522222/

Rain:
https://freesound.org/s/388324/
https://freesound.org/s/457153/

PC
https://freesound.org/s/351879/
https://freesound.org/s/138419/
https://freesound.org/s/263133/
https://freesound.org/s/211603/

Squishy Cactus:
https://freesound.org/s/232017/

Ambient mix:

Radio noise
https://freesound.org/s/147062/
Radio static
https://freesound.org/s/476694/
White noise
https://freesound.org/s/430706/
Static/Sine noise generated by © Louis Trouillier, Marcel Bauer, SS21 AV-technik Telepraesenz

Piano chimes:
Made in LMMS with the creepy piano plugin
https://www.youtube.com/watch?v=NeuBosuIZq8&ab_channel=ElectronikSoundLab

Drawings/Animations made with Clip Studio Paint Ex
Brush: Zipperpen textured

No peaceful moment (Title music)
https://www.youtube.com/watch?v=pPojv_mJhCY&ab_channel=Fyoriosity
Made with LMMS"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obj_CreditMenuButton" parent="." instance=ExtResource( 8 )]
position = Vector2( 1493.04, 901.025 )
scale = Vector2( 2, 2 )

[node name="TransitionScreenBlack" parent="." instance=ExtResource( 9 )]

[node name="CreditList" parent="." instance=ExtResource( 11 )]
margin_left = 83.812
margin_top = 53.4709
margin_right = 83.812
margin_bottom = 53.4709

[node name="scn_player_anim" parent="." instance=ExtResource( 3 )]
position = Vector2( 846.401, 514.482 )
[connection signal="sig_ObjInteractable" from="ObjectBase" to="scn_player_anim" method="_on_ObjectBase_sig_ObjInteractable"]
[connection signal="sig_position" from="ObjectBase" to="scn_player_anim" method="_on_ObjectBase_sig_position"]
[connection signal="object_found" from="obj_CreditMenuButton" to="." method="_on_obj_CreditMenuButton_object_found"]
[connection signal="sig_ObjInteractable" from="obj_CreditMenuButton" to="scn_player_anim" method="_on_obj_CreditMenuButton_sig_ObjInteractable"]
[connection signal="sig_position" from="obj_CreditMenuButton" to="scn_player_anim" method="_on_obj_CreditMenuButton_sig_position"]
